<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Galeria de Imagens - Clararts </title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
    	[class*="col"]{
	border: 1px solid #000000;
	background-color: #a17cf7;

	height: 200px;

	border-radius: 20px;

	margin: 10px ;

/*	display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 1em;*/
}

body{

background-image: url(https://c.tenor.com/PDB32PAcuq4AAAAM/kimetsunoyaiba-shinobu.gif);

height: 80vh;
width: 90vw;

position: relative;

background-size: cover;
}   

#q01{
	background-image: url();

	background-repeat: no-repeat;

} 

#q02{
	background-image: url();

	background-repeat: no-repeat;
}

#q03{
   background-image: url();

   background-repeat: no-repeat;
}

#q04{
  background-image: url();

  background-repeat: no-repeat;
}

#q05{
  background-image: url();
}

#q06{
  background-image: url();
}

#q07{
  background-image: url();
}

#q08{
  background-image: url();
}

#q09{
  background-image: url();
}

#q10{
  background-image: url();
}

#q11{
  background-image: url();
}

#q12{
  background-image: url();
}
</style>
</head>
<body>
	<div class="container-fluid">
 		<div class="row">
 			<div class="col" id="q01">Column-1</div>
    		<div class="col" id="q02">Column-2</div>
    		<div class="col" id="q03">Column-3</div>
        	<div class="col" id="q04">Column-4</div>
		</div>
		<div class="row">
 			<div class="col" id="q05">Column-1</div>
    		<div class="col" id="q06">Column-2</div>
    		<div class="col" id="q07">Column-3</div>
        	<div class="col" id="q08">Column-4</div>
		</div>
		<div class="row">
 			<div class="col" id="q09">Column-1</div>
    		<div class="col" id="q10">Column-2</div>
    		<div class="col" id="q11">Column-3</div>
        	<div class="col" id="q12">Column-4</div>
		</div>
	</div>

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>